serverlesslife-cn/sync-repo-to-coding/action.yml
name: 'Sync Repo to CODING'
description: 'Sync Repository to CODING'
branding:
  icon: 'git-branch'
  color: 'green'
inputs:
  github-repo:
    description: 'GitHub 代码仓库的 SSH URL'
    required: true
    default: ''
  coding-repo:
    description: 'CODING 代码仓库的 SSH URL'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-repo }}
    - ${{ inputs.coding-repo }}

serverlesslife-cn/sync-repo-to-coding/.github/workflows/main.yml
- name: Sync Repo to CODING
  uses: serverlesslife-cn/sync-repo-to-coding@master
  env:
      # 在 GitHub Settings->Secrets 配置 CODING_PRIVATE_KEY
      SSH_PRIVATE_KEY: ${{ secrets.CODING_PRIVATE_KEY }}
  with:
      # 注意替换为你的 GitHub 源仓库地址
      github-repo: "git@github.com:serverlesslife-cn/sync-repo-to-coding.git"
      # 注意替换为你的 CODING 目标仓库地址
      coding-repo: "git@e.coding.net:donghui1/serverlesslife/sync-repo-to-coding.git"

missuor/picbed/.github/workflows/main.yml
- name: Sync Repo
  uses: serverlesslife-cn/sync-repo-to-coding@master
  env:
      SSH_PRIVATE_KEY: ${{ secrets.ID_RSA_FOR_CODE_SYNC_IN_GITHUB }}
  with:
      github-repo: "git@github.com:missuor/picbed.git"
      coding-repo: "git@github.com:missuor/notes.git"